<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="app.css">

    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <nav>
        <label class="logo"><img src="pictures\icon.png" alt="" srcset=""></label>
        <ul class="navbar">
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="services.html">Courses</a></li>
            <li><a href="contact.html" class="active">Contact Us</a></li>

        </ul>
        <div class="main">
            <a href="login.html" class="user"><i class="ri-user-fill"></i>Register</a>
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </nav>
    <script src="script.js"></script>
</body>

</html>