<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="form.css">
    <!--bootstarp icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>

<body>
    <header>
        <div class="container">
            <ul>
                <li>
                    <a href="#" class="logo">
                        <div class="images">
                            <img src="pictures/backgroud_-removebg-preview.png" alt="" srcset="" title="xyz">
                        </div>

                    </a>
                </li>
                <li>
                    <a href="home.html" class="nav-link">Home</a>
                </li>
                <li>
                    <a href="#" class="nav-link">Join</a>
                </li>
            </ul>
        </div>
    </header>
    <main>
        <section class="contact">
            <div class="container">
                <div class="left">
                    <div class="form-wrapper">
                        <div class="contact-heading">
                            <h1>Lets work together <span>.</span></h1>
                            <p class="text">Or reach us via : <a href="mailto:moneysukh.in">moneysukh.in</a></p>
                        </div>
                        <form action="#" method="post" class="contact-form">
                            <div class="input-wrap">
                                <input type="text" class="contact-input" autocomplete="off" name="FirstName" type="text" required>
                                <label for="First name">First name</label>
                                <i class="icon bi-person-vcard-fill"></i>

                            </div>
                            <div class="input-wrap">
                                <input type="text" class="contact-input" autocomplete="off" name="FirstName" type="text" required>
                                <label for="Last name">Last name</label>
                                <i class="icon bi bi-person-vcard-fill"></i>

                            </div>

                            <div class="input-wrap w-100">
                                <input type="text" class="contact-input" autocomplete="off" name="Email" type="text" required>
                                <label for="Email">Email</label>
                                <i class="icon bi bi-envelope-open-fill"></i>


                            </div>
                            <div class="input-wrap textarea w-100">
                                <textarea type="Message" auto-complete="off" class="contact-input" required>

                                </textarea>
                                <label>Message</label>
                                <i class="icon bi bi-inbox-fill"></i>


                            </div>
                            <div class="contact-buttons">

                                <input type="button" value="Send message" class="btn">
                            </div>
                        </form>
                    </div>
                </div>
                <div class="right">
                    <div class="image-wrapper">
                        <img src="pictures/stock-market-graph-financial-data-electronic-board-laptop-screen.jpg" class="img">
                        <div class="wave-wrap">

                            <svg class="wave" viewBox="0 0 590 570" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path id="wave" d="M-74.1767 -25.9001L337.742 -82.296C450.466 -73.133 493.326 -59.8588 573.825 -38.2313C657.266 -17.2626 387.429 38.5903 337.781 63.7029C291.092 88.7363 330.394 127.903 245.74 105.677C158.658 115.293 260.157 207.674 177.973 233.658C98.747 259.562 191.097 321.514 159.197 346.152C127.297 370.789 140.833 394.86 159.217 418.151C181.503 474.156 46.3945 479.12 94.9103 533.633C124.121 573.718 36.0918 570.31 84.0384 592.229C134.958 614.649 368.24 578.294 300.535 592.289L235.772 605.625L-154.665 616.08L-154.976 604.486C-155.301 592.314 -155.938 568.548 -156.574 544.781C-157.195 521.595 -157.832 497.829 -158.468 474.063C-159.104 450.297 -159.741 426.53 -160.377 402.764C-161.014 378.998 -161.635 355.812 -162.271 332.046C-162.907 308.28 -163.544 284.513 -164.18 260.747C-164.817 236.981 -165.437 213.795 -166.074 190.029C-166.71 166.263 -167.347 142.497 -167.983 118.731C-168.62 94.9645 -169.256 71.1984 -169.877 48.0119C-170.513 24.2459 -171.15 0.479784 -171.476 -11.6931L-171.786 -23.2864L-74.1767 -25.9001Z"/>
    </svg>

                        </div>
                        <svg class="dashed-wave" viewBox="0 0 590 570" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path id="dashed-wave" d="M-74.1767 -25.9001L337.742 -82.296C450.466 -73.133 493.326 -59.8588 573.825 -38.2313C657.266 -17.2626 387.429 38.5903 337.781 63.7029C291.092 88.7363 330.394 127.903 245.74 105.677C158.658 115.293 260.157 207.674 177.973 233.658C98.747 259.562 191.097 321.514 159.197 346.152C127.297 370.789 140.833 394.86 159.217 418.151C181.503 474.156 46.3945 479.12 94.9103 533.633C124.121 573.718 36.0918 570.31 84.0384 592.229C134.958 614.649 368.24 578.294 300.535 592.289L235.772 605.625L-154.665 616.08L-154.976 604.486C-155.301 592.314 -155.938 568.548 -156.574 544.781C-157.195 521.595 -157.832 497.829 -158.468 474.063C-159.104 450.297 -159.741 426.53 -160.377 402.764C-161.014 378.998 -161.635 355.812 -162.271 332.046C-162.907 308.28 -163.544 284.513 -164.18 260.747C-164.817 236.981 -165.437 213.795 -166.074 190.029C-166.71 166.263 -167.347 142.497 -167.983 118.731C-168.62 94.9645 -169.256 71.1984 -169.877 48.0119C-170.513 24.2459 -171.15 0.479784 -171.476 -11.6931L-171.786 -23.2864L-74.1767 -25.9001Z"/>
                            </svg>
                    </div>
                </div>

            </div>
        </section>
    </main>
    <script src="form.js"></script>
</body>

</html>