<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="app.css">

    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <!--bootstrap fonts-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <nav>
        <label class="logo"><img src="pictures/broker-logo.png" alt="" srcset=""></label>
        <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="services.html">Courses</a></li>
            <li><a href="contact.html">Contact Us</a></li>

        </ul>
        <div class="main">
            <a href="login.html" class="user"><i class="ri-user-fill"></i>Register</a>
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </nav>
    <!--end of nav bar-->



    <footer>
        <div class="container">
            <div class="top">
                <div class="logo">
                    <img src="pictures/broker-logo.png" alt="" style="width: 160px;">
                </div>

            </div>
            <div class="link-boxes">
                <ul class="box">
                    <li>
                        <h3>96382-38000 <small>(Support)</small></h3>
                    </li>
                    <li>
                        <h3>96382-37000 <small>(Support)</small></h3>
                    </li>
                    <li>
                        <h3>96382-36000 <small>(Support)</small></h3>
                    </li>
                </ul>
                <ul class="box">
                    <li class="link-name">Products</li>
                    <li><a href="ipo.html">IPO</a></li>
                    <li><a href="#">Equity</a></li>
                    <li><a href="#">Currency</a></li>
                    <li><a href="#">Mutual Fund</a></li>
                    <li><a href="#">Commodity</a></li>
                    <li><a href="#">Futures & Options</a></li>
                    <li><a href="#">ETF</a></li>
                </ul>
                <ul class="box">
                    <li class="link-name">Why Trade With Us</li>
                    <li><a href="#">Get intrest on your Ledger balance</a></li>
                    <li><a href="#">Decades of Experience</a></li>
                    <li><a href="#">Refferral Program</a></li>
                    <li><a href="#">Partner with Us</a></li>
                    <li><a href="#">Algo trading</a></li>
                    <li><a href="#">Real time Charts</a></li>
                </ul>
                <ul class="box">
                    <li class="link-name">Reserch</li>
                    <li><a href="#">Morning Note</a></li>
                    <li><a href="#">Derivative reports</a></li>
                    <li><a href="#">Commodity reports</a></li>
                    <li><a href="#">Company reports</a></li>
                    <li><a href="#">Margin Updates</a></li>
                    <li><a href="#">Monthly Magazine</a></li>

                </ul>
                <ul class="box">
                    <li class="link-name">Useful Links</li>
                    <li><a href="#">Downloads</a></li>
                    <li><a href="#">KYC compliance</a></li>
                    <li><a href="#">KYC tracker</a></li>
                    <li><a href="email.html">Email : moneysukh.com</a></li>
                    <li><a href="#">Email : mansukh.in</a></li>
                    <li><a href="#">Career</a></li>

                </ul>
                <ul class="box input-box">
                    <li class="link-name">Subscribe</li>
                    <li><input type="text" placeholder="Enter your email"></li>
                    <li><input type="button" value="Subscribe"></li>
                    <div class="media-icon">
                        <a href="#"><i class='bx bxl-facebook'></i></a>
                        <a href="#"><i class='bx bxl-twitter' ></i></a>
                        <a href="#"><i class='bx bxl-instagram' ></i></a>
                        <a href="#"><i class='bx bxl-linkedin' ></i></a>
                        <a href="#"><i class='bx bxl-youtube' ></i></a>
                    </div>
                </ul>

            </div>


        </div>
        <div class="bottom-details">
            <div class="bottom-text">
                <span class="copyright_text">Copyright &#169; 2023 <a href="#">Moneysukh. All right reserved</a>
                </span>
                <span class="policy_terms">
                    <a href="#">Privacy policy</a>
                    <a href="#">Terms and Conditions</a>
                </span>

            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>

<!---->