<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ipo</title>
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="ipo.css">

    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <!--bootstrap fonts-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <nav>
        <label class="logo"><img src="pictures/broker-logo.png" alt="" srcset=""></label>
        <ul class="navbar">
            <li><a href="home.html" class="active">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="services.html">Courses</a></li>
            <li><a href="contact.html">Contact Us</a></li>

        </ul>
        <div class="main">
            <a href="login.html" class="user"><i class="ri-user-fill"></i>Register</a>
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </nav>
    <!--end of nav bar-->
    <section class="main" id="a">
        <section class="left">
            <p class="title">IPO</p>
            <p class="msg">An IPO, or initial public offering, is a process by which a private company becomes a publicly traded company by offering its shares to the general public. This allows the company to raise capital by selling ownership stakes to investors.
                During an IPO, the company issues new shares of stock, which are sold to institutional investors and the general public. The shares are typically underwritten by investment banks, which help to price and market the shares to potential
                investors. Once the IPO is completed, the company's shares are traded on a public stock exchange, such as the New York Stock Exchange or NASDAQ. The price of the shares is determined by supply and demand in the market, and can fluctuate
                based on various factors such as the company's financial performance, industry trends, and macroeconomic conditions.</p>
        </section>
        <section class="right">
            <img src="pictures/6240060.jpg" alt="IPO image">
        </section>
    </section>
    <div class="accordion">
        <div class="image-box">
            <img src="pictures/My project.png" alt="Accordion Image">
        </div>
        <div class="accordion-text">
            <div class="title">Frequently asked Questions</div>
            <ul class="faq-text">
                <li>
                    <div class="question-arrow">
                        <span class="question">Why do companies go public through an IPO?</span>
                        <i class="bx bxs-chevron-down arrow"></i>
                    </div>
                    <p>Companies go public through an IPO to raise capital, increase visibility and credibility, and provide liquidity for their shareholders.</p>
                    <span class="line"></span>
                </li>
                <li>
                    <div class="question-arrow">
                        <span class="question">How does an IPO work?</span>
                        <i class="bx bxs-chevron-down arrow"></i>
                    </div>
                    <p>In an IPO, a company hires an investment bank to underwrite and sell shares of stock to the public. The investment bank sets the price for the shares and helps the company navigate the regulatory requirements for going public.</p>
                    <span class="line"></span>
                </li>
                <li>
                    <div class="question-arrow">
                        <span class="question">What is the process for buying IPO shares?</span>
                        <i class="bx bxs-chevron-down arrow"></i>
                    </div>
                    <p>The process for buying IPO shares varies depending on the specific IPO and the investment bank handling the offering. Typically, individual investors can participate through their brokerage accounts, but the number of shares available
                        to them may be limited.</p>
                    <span class="line"></span>
                </li>
                <li>
                    <div class="question-arrow">
                        <span class="question">What are the risks of investing in an IPO?</span>
                        <i class="bx bxs-chevron-down arrow"></i>
                    </div>
                    <p> Investing in an IPO carries risks, including the potential for the stock to decline in value after the offering, the possibility of a lack of historical financial data, and the potential for the company's management to not live up
                        to expectations.</p>
                    <span class="line"></span>
                </li>
                <li>
                    <div class="question-arrow">
                        <span class="question">How can I research a company before investing in an IPO?</span>
                        <i class="bx bxs-chevron-down arrow"></i>
                    </div>
                    <p>Before investing in an IPO, you should research the company's financials, management team, competitive landscape, and industry trends. You can find this information in the company's prospectus, which is filed with the Securities and
                        Exchange Commission (SEC).</p>
                    <span class="line"></span>
                </li>
            </ul>
        </div>
    </div>



    <footer>
        <div class="container">
            <div class="top">
                <div class="logo">
                    <img src="pictures/broker-logo.png" alt="" style="width: 160px;">
                </div>

            </div>
            <div class="link-boxes">
                <ul class="box">
                    <li>
                        <h3>96382-38000 <small>(Support)</small></h3>
                    </li>
                    <li>
                        <h3>96382-37000 <small>(Support)</small></h3>
                    </li>
                    <li>
                        <h3>96382-36000 <small>(Support)</small></h3>
                    </li>
                </ul>
                <ul class="box">
                    <li class="link-name">Products</li>
                    <li><a href="#">IPO</a></li>
                    <li><a href="#">Equity</a></li>
                    <li><a href="#">Currency</a></li>
                    <li><a href="#">Mutual Fund</a></li>
                    <li><a href="#">Commodity</a></li>
                    <li><a href="#">Futures & Options</a></li>
                    <li><a href="#">ETF</a></li>
                </ul>
                <ul class="box">
                    <li class="link-name">Why Trade With Us</li>
                    <li><a href="#">Get intrest on your Ledger balance</a></li>
                    <li><a href="#">Decades of Experience</a></li>
                    <li><a href="#">Refferral Program</a></li>
                    <li><a href="#">Partner with Us</a></li>
                    <li><a href="#">Algo trading</a></li>
                    <li><a href="#">Real time Charts</a></li>
                </ul>
                <ul class="box">
                    <li class="link-name">Reserch</li>
                    <li><a href="#">Morning Note</a></li>
                    <li><a href="#">Derivative reports</a></li>
                    <li><a href="#">Commodity reports</a></li>
                    <li><a href="#">Company reports</a></li>
                    <li><a href="#">Margin Updates</a></li>
                    <li><a href="#">Monthly Magazine</a></li>

                </ul>
                <ul class="box">
                    <li class="link-name">Useful Links</li>
                    <li><a href="#">Downloads</a></li>
                    <li><a href="#">KYC compliance</a></li>
                    <li><a href="#">KYC tracker</a></li>
                    <li><a href="#">Email : moneysukh.com</a></li>
                    <li><a href="#">Email : mansukh.in</a></li>
                    <li><a href="#">Career</a></li>

                </ul>
                <ul class="box input-box">
                    <li class="link-name">Subscribe</li>
                    <li><input type="text" placeholder="Enter your email"></li>
                    <li><input type="button" value="Subscribe"></li>
                    <div class="media-icon">
                        <a href="#"><i class='bx bxl-facebook'></i></a>
                        <a href="#"><i class='bx bxl-twitter' ></i></a>
                        <a href="#"><i class='bx bxl-instagram' ></i></a>
                        <a href="#"><i class='bx bxl-linkedin' ></i></a>
                        <a href="#"><i class='bx bxl-youtube' ></i></a>
                    </div>
                </ul>
            </div>


        </div>
        <div class="bottom-details">
            <div class="bottom-text">
                <span class="copyright_text">Copyright &#169; 2023 <a href="#">Moneysukh. All right reserved</a>
                </span>
                <span class="policy_terms">
                    <a href="#">Privacy policy</a>
                    <a href="#">Terms and Conditions</a>
                </span>

            </div>
        </div>
    </footer>
    <script src="script.js"></script>
    <script src="ipo.js"></script>
</body>

</html>

<!---->