@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,300&display=swap');
* {
    margin: 0;
    padding: 1px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.right img {
    width: 100%;
}

.left {
    max-width: 45%;
    padding: 40px 64px;
}

.right {
    padding: 40px 48px;
}

.title {
    color: green;
    font-size: 3.2rem;
    width: 50%;
    font-weight: bold;
    letter-spacing: 2px;
    margin-bottom: 48px;
}

.msg {
    color: rgb(116, 91, 91);
    font-size: 1.1rem;
    letter-spacing: 0.7px;
    line-height: 32px;
    margin-bottom: 48px;
    text-align: justify;
}

faq {
    min-height: 100vh;
    font-family: 'Poppins', sans-serif;
    background: #efefef;
    display: flex;
    justify-content: center;
}

.container-1 {
    position: relative;
    margin-top: 50px;
    margin-bottom: 30px;
    background: white;
    border-radius: 10px;
    filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.5));
    display: flex;
}

::selection {
    background: #7d2ae8;
    color: #fff;
}

.accordion {
    display: flex;
    max-width: 1431px;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    border-radius: 25px;
    padding: 45px 90px 45px 60px;
}

.accordion .image-box {
    height: 660px;
    width: 300px;
    padding-bottom: 290px;
}

.accordion .image-box img {
    height: 130%;
    width: 160%;
    object-fit: contain;
}

.accordion .accordion-text {
    width: 65%;
}

.accordion .accordion-text .title {
    font-size: 35px;
    font-weight: 600;
    color: green;
    font-family: 'Fira Sans', sans-serif;
    width: auto;
}

.accordion .accordion-text .faq-text {
    margin-top: 25px;
    height: 450px;
    overflow-y: auto;
}

.faq-text::-webkit-scrollbar {
    display: none;
}

.accordion .accordion-text li {
    list-style: none;
    cursor: pointer;
}

.accordion-text li .question-arrow {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.accordion-text li .question-arrow .question {
    font-size: 18px;
    font-weight: 500;
    color: #595959;
    transition: all 0.3s ease;
}

.accordion-text li .question-arrow .arrow {
    font-size: 20px;
    color: #595959;
    transition: all 0.3s ease;
}

.accordion-text li.showAnswer .question-arrow .arrow {
    transform: rotate(-180deg);
}

.accordion-text li:hover .question-arrow .question,
.accordion-text li:hover .question-arrow .arrow {
    color: #43a143;
}

.accordion-text li.showAnswer .question-arrow .question,
.accordion-text li.showAnswer .question-arrow .arrow {
    color: #43a143;
}

.accordion-text li .line {
    display: block;
    height: 2px;
    width: 100%;
    margin: 10px 0;
    background: rgba(0, 0, 0, 0.1);
}

.accordion-text li p {
    width: 92%;
    font-size: 15px;
    font-weight: 500;
    color: #595959;
    display: none;
}

.accordion-text li.showAnswer p {
    display: block;
}

@media (max-width: 994px) {
    body {
        padding: 40px 20px;
    }
    .accordion {
        max-width: 100%;
        padding: 45px 60px 45px 60px;
    }
    .accordion .image-box {
        height: 360px;
        width: 220px;
    }
    .accordion .accordion-text {
        width: 63%;
    }
}

@media (max-width: 820px) {
    .accordion {
        flex-direction: column;
    }
    .accordion .image-box {
        height: 360px;
        width: 300px;
        background: #7d2ae8;
        width: 100%;
        border-radius: 25px;
        padding: 30px;
    }
    .accordion .accordion-text {
        width: 100%;
        margin-top: 30px;
    }
}

@media (max-width: 538px) {
    .accordion {
        padding: 25px;
    }
    .accordion-text li p {
        width: 98%;
    }
}


/*Responsive Design*/

@media (max-width: 800px) {
    .left,
    .right {
        padding-left: 40px;
        padding-right: 40px;
    }
}

@media (max-width: 650px) {
    .main#a {
        flex-direction: column;
    }
    .left,
    .right {
        width: 100%;
        max-width: 100%;
        padding: 24px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .left {
        font-size: 0.8em;
    }
    .left * {
        width: 95%;
        margin-bottom: 32px;
        text-align: center;
    }
    .right img {
        width: 80%;
    }
}