* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans-serif;
}

body {
    min-height: 100vh;
}


/*nav*/

nav {
    background-color: rgb(255, 255, 255);
    position: relative;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: white;
    padding: 5px 4%;
    transition: all .50s ease;
}

label.logo img {
    width: 150px;
    margin-right: 3px;
}

.navbar {
    display: flex;
}

.navbar a {
    color: black;
    font-size: 1.1rem;
    font-weight: 600;
    padding: 5px 0;
    margin: 0px 30px;
    transition: all .50s ease;
}

.navbar a:hover {
    color: #44d104;
}

.navbar a.active {
    color: #44d104;
}

.main {
    display: flex;
    align-items: center;
}

.main a {
    margin-right: 25px;
    margin-left: 10px;
    color: black;
    font-size: 1.1rem;
    font-weight: 600;
    transition: all .50s ease;
}

.user {
    display: flex;
    align-items: center;
}

.user i {
    color: #44d104;
    font-size: 28px;
    margin-right: 7px;
}

.main a:hover {
    color: #44d104;
}

#menu-icon {
    font-size: 35px;
    color: black;
    cursor: pointer;
    z-index: 10001;
    display: none;
}


/*end of nav*/

footer {
    position: relative;
    background: rgba(245, 247, 253, 0.6);
    min-width: 1000px;
    padding-bottom: 0;
    margin-bottom: 0;
    left: 0;
    margin-top: 0;
    margin: 30px 0 7px 0;
}

footer .link-boxes .box small {
    padding: 5px;
    display: block;
    font-size: .75rem;
    color: #323232;
    max-width: 125px;
    text-align: right;
}

footer::before {
    content: '';
    position: absolute;
    left: 0;
    top: 130px;
    height: 1px;
    width: 100%;
    background: #AFAF86;
}

footer .container {
    max-width: 1250px;
    margin: auto;
    padding: 30px 40px 40px 40px;
}

footer .container .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
}

footer .top .logo {
    font-size: 30px;
}

footer .top .media-icon {
    display: flex;
}

footer .top .media-icon a {
    height: 40px;
    width: 40px;
    margin: 0 8px;
    border-radius: 50%;
    text-align: center;
    line-height: 45px;
    color: rgb(0, 0, 0);
    font-size: 30px;
    text-decoration: none;
    transition: all 0.4s ease;
}

.top .media-icon a:nth-child(1) {
    background: #4267B2;
}

.top .media-icon a:nth-child(1):hover {
    color: green;
    background: rgb(0, 0, 0);
}

.top .media-icon a:nth-child(2) {
    background: #1DA1F2;
}

.top .media-icon a:nth-child(2):hover {
    color: green;
    background: rgb(0, 0, 0);
}

.top .media-icon a:nth-child(3) {
    background: #E1306C;
}

.top .media-icon a:nth-child(3):hover {
    color: green;
    background: rgb(0, 0, 0);
}

.top .media-icon a:nth-child(4) {
    background: #0077B5;
}

.top .media-icon a:nth-child(4):hover {
    color: green;
    background: rgb(0, 0, 0);
}

.top .media-icon a:nth-child(5) {
    background: #e72a2a;
}

.top .media-icon a:nth-child(5):hover {
    color: green;
    background: rgb(0, 0, 0);
}

footer .container .link-boxes {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

footer .container .link-boxes .box {
    width: calc(100% / 6 - 10px);
}

.container .link-boxes .box li {
    margin: 6px 0;
    list-style: none;
}

.container .link-boxes .box li a {
    color: rgb(0, 0, 0);
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    opacity: 0.8;
    transition: all 0.4s ease;
}

.container .link-boxes .box li a:hover {
    opacity: 1;
    text-decoration: underline;
}

.container .link-boxes .box .link-name {
    color: rgb(0, 23, 144);
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 10px;
    position: relative;
}

.container .link-boxes .box .link-name::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 2px;
    width: 35px;
    background: rgb(0, 0, 0);
}

footer .container #information {
    color: #244b7d;
    font-size: 11px;
    line-height: 20px;
    list-style-type: none;
    text-align: justify;
    max-width: 90vw;
}

footer .container .row #click ul li span a {
    color: #244b7d;
    font-size: 12px;
    line-height: 20px;
    list-style-type: none;
    text-align: justify;
    list-style-type: none;
}

footer .container .row #click ul li span a:hover {
    color: #c2ffac;
}

footer .container .row #click ul li {
    color: #244b7d;
    font-size: 12px;
}

footer .container .row #click ul {
    font-size: 12px;
    max-width: 90vw;
}

footer .container .row #click ul a {
    color: #244b7d;
}

footer .container .row #click ul a:hover {
    color: #c2ffac;
}

footer .container .row #click #important li {
    display: inline-flex;
    width: auto;
    margin: 0 .5rem;
}

footer .container .row .links#clickul.investor li {
    line-height: 2.0;
    color: #244b7d;
}


/*input box footer*/

.container .link-boxes .input-box {
    margin-right: 55px;
}

.link-boxes .input-box input {
    height: 40px;
    width: calc(100% + 55px);
    outline: none;
    border: 2px solid #AFAFB6;
    background: #e4edf9;
    border-radius: 4px;
    padding: 0 15px;
    font-size: 16px;
    color: black;
    margin-top: 5px;
}

.link-boxes .input-box input::placeholder {
    color: #AFAFB6;
    font-size: 16px;
}

.link-boxes .input-box input[type="button"] {
    background: #10888e;
    color: #d6e8ff;
    border: none;
    font-size: 18px;
    font-weight: 500;
    margin: 4px 0;
    opacity: 0.8;
    cursor: pointer;
    transition: all 0.4s ease;
}

.input-box input[type="button"]:hover {
    opacity: 1;
}

footer .bottom-details {
    width: 100%;
    background: #05981c;
}

footer .bottom-details .bottom-text {
    max-width: 1250px;
    margin: 10px;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    max-width: 90vw;
}

.bottom-details .bottom-text span,
.bottom-details .bottom-text a {
    font-size: 14px;
    font-weight: 300;
    color: white;
    opacity: 0.8;
    text-decoration: none;
}

.bottom-details .bottom-text a:hover {
    opacity: 1;
    text-decoration: underline;
}

.bottom-details .bottom-text a {
    margin-right: 10px;
}

@media (max-width: 1280px) {
    header {
        padding: 14px 2%;
        transition: .2s;
    }
    .navbar a {
        padding: 5px 0;
        margin: 0px 20px;
    }
}

@media (max-width: 1090px) {
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 270px;
        height: 29vh;
        background: #d6f6fb;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        border-radius: 10px;
        color: black;
        transition: all .50s ease;
    }
    .navbar a.active {
        color: #44d104;
    }
    .navbar a {
        display: block;
        margin: 12px 0;
        padding: 0px 25px;
        color: black;
        transition: all .50s ease;
    }
    .navbar a:hover {
        color: #44d104;
        transform: translateY(5px);
    }
    .navbar.open {
        right: 2%;
    }
}


/*footer resposive*/

@media (max-width: 900px) {
    footer .container .top {
        padding: 5px 30px;
        font-size: 20px;
        width: 85%;
    }
    footer .container .link-boxes {
        flex-wrap: wrap;
    }
    footer .container .link-boxes .input-box {
        width: 40%;
        margin-top: 10px;
    }
    footer .container .link-boxes .box {
        width: calc(100% / 2 - 10px);
    }
}

@media (max-width: 800px) {
    footer {
        position: relative;
    }
    .container .top .logo-details {
        font-size: 26px;
    }
    .container .top .media-icons a {
        height: 35px;
        width: 35px;
        font-size: 14px;
        line-height: 35px;
    }
    footer .container .link-boxes .box {
        width: calc(100% / 3 - 10px);
    }
    footer .container .link-boxes .input-box {
        width: 60%;
    }
    .bottom-details .bottom_text span,
    .bottom-details .bottom_text a {
        font-size: 12px;
    }
}

@media (max-width: 520px) {
    footer::before {
        top: 145px;
    }
    footer .container .top {
        flex-direction: column;
        align-content: center;
        display: block;
    }
    .container .top .media-icons {
        margin-top: 16px;
    }
    footer .container .link-boxes .box {
        width: calc(100% / 1 - 10px);
    }
    footer .container .link-boxes .input-box {
        width: 40%;
    }
    footer .container #information {
        padding: 0px 1px;
    }
}