<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="form.css">
</head>

<body>
    <div class="contact-section">
        <h1>Contact Us</h1>
        <form action="index.html" class="contant-form" method="post">
            <input type="text" class="contact-form-text" placeholder="Your name">
            <input type="password" class="contact-form-text" placeholder="Password
         ">
            <input type="submit" class="contact-form-btn" value="Submit">
        </form>
    </div>
</body>

</html>