* {
    margin: 0;
    padding: 0;
    font-family: "montserrat", sans-serif;
}

.contact-section {
    background: url("pictures/1.png");
    background-size: cover;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    text-align: center;
    color: #000;
    opacity: 0.65;
}

.contact-section h1 {
    text-align: center;
    color: #096378;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-40%, -50%);
    position: absolute;
    top: 100px;
    font-size: 60px;
}

.border {
    width: 100px;
    height: 10px;
    background: #34495e;
    margin: 40px auto;
}

.contant-form {
    max-width: 700px;
    margin-right: -50%;
    padding: 0 300px;
    overflow: hidden;
    position: absolute;
    top: 50%;
    left: 45%;
    transform: translate(-50%, -50%);
}

.contact-form-text {
    display: block;
    width: 100%;
    box-sizing: border-box;
    border-radius: 10px;
    margin: 20px 10px 50px 100px;
    border: 0;
    background: #051f49;
    padding: 20px 40px;
    outline: none;
    color: white;
    transition: 0.5s;
}

.contact-form-text:focus {
    box-shadow: 0 0 10px 4px #12273b;
}

textarea.contact-form-text {
    resize: none;
    height: 120px;
}

.contact-form-btn {
    float: right;
    border: 0;
    background: #34495e;
    color: #fff;
    padding: 20px 50px;
    border-radius: 100px;
    cursor: pointer;
    transition: 0.5s;
}

.contact-form-btn:hover {
    background: #2980b9;
}

h1 {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    top: 100px;
    float: right;
    width: ;
}