<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="app.css">

    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <!--bootstrap fonts-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <nav>
        <label class="logo"><img src="pictures/broker-logo.png" alt="" srcset=""></label>
        <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="services.html">Courses</a></li>
            <li><a href="contact.html">Contact Us</a></li>

        </ul>
        <div class="main">
            <a href="login.html" class="user"><i class="ri-user-fill"></i>Register</a>
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </nav>
    <!--end of nav bar-->



    <footer>
        <div class="container">
            <div class="top">
                <div class="logo">
                    <img src="pictures/broker-logo.png" alt="" style="width: 160px;">
                </div>
                <div class="media-icon">
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <a href="#"><i class='bx bxl-twitter' ></i></a>
                    <a href="#"><i class='bx bxl-instagram' ></i></a>
                    <a href="#"><i class='bx bxl-linkedin' ></i></a>
                    <a href="#"><i class='bx bxl-youtube' ></i></a>
                </div>
            </div>
            <div class="link-boxes">
                <ul class="box">
                    <li>
                        <h3>96382-38000 <small>(Support)</small></h3>
                    </li>
                    <li>
                        <h3>96382-37000 <small>(Support)</small></h3>
                    </li>
                    <li>
                        <h3>96382-36000 <small>(Support)</small></h3>
                    </li>
                </ul>
                <ul class="box">
                    <li class="link-name">Products</li>
                    <li><a href="ipo.html">IPO</a></li>
                    <li><a href="#">Equity</a></li>
                    <li><a href="#">Currency</a></li>
                    <li><a href="#">Mutual Fund</a></li>
                    <li><a href="#">Commodity</a></li>
                    <li><a href="#">Futures & Options</a></li>
                    <li><a href="#">ETF</a></li>
                </ul>
                <ul class="box">
                    <li class="link-name">Why Trade With Us</li>
                    <li><a href="#">Get intrest on your Ledger balance</a></li>
                    <li><a href="#">Decades of Experience</a></li>
                    <li><a href="#">Refferral Program</a></li>
                    <li><a href="#">Partner with Us</a></li>
                    <li><a href="#">Algo trading</a></li>
                    <li><a href="#">Real time Charts</a></li>
                </ul>
                <ul class="box">
                    <li class="link-name">Research</li>
                    <li><a href="#">Morning Note</a></li>
                    <li><a href="#">Derivative reports</a></li>
                    <li><a href="#">Commodity reports</a></li>
                    <li><a href="#">Company reports</a></li>
                    <li><a href="#">Margin Updates</a></li>
                    <li><a href="#">Monthly Magazine</a></li>

                </ul>
                <ul class="box">
                    <li class="link-name">Useful Links</li>
                    <li><a href="#">Downloads</a></li>
                    <li><a href="#">KYC compliance</a></li>
                    <li><a href="#">KYC tracker</a></li>
                    <li><a href="email.html">Email : moneysukh.com</a></li>
                    <li><a href="#">Email : mansukh.in</a></li>
                    <li><a href="#">Career</a></li>

                </ul>
                <ul class="box input-box">
                    <li class="link-name">Subscribe</li>
                    <li><input type="text" placeholder="Enter your email"></li>
                    <li><input type="button" value="Subscribe"></li>
                </ul>
            </div>
            <div id="information">
                <ul>
                    <li>Mansukh Securities and Finance Limited : SEBI Registration Number-INZ000164537 ( Members-NSE,BSE,MCX, ),IN-DP-72-2015 ( DP-NSDL, CDSL ) Mansukh Stock Brokers Limited : SEBI Registration Number- INZ000164937 ( Members -BSE ), IN-DP-36-2015
                        Mansukh Commodity Futures Private Limited : SEBI Registration Number-INZ000063032 ( Members- NCDEX ) Mansukh IFSC Broking Private Limited : SEBI Registration Number- INZ000099432 (Members- NSE IFSC, INDIA INX)</li>
                    <li>Procedure to file a complaint on SEBI SCORES: Register on SCORES portal. Mandatory details for filing complaints on SCORES: Name, PAN, Address, Mobile Number, E-mail ID. Benefits: Effective Communication, Speedy redressal of the grievances</li>
                    <li>Investments in securities market are subject to market risks; read all the related documents carefully before investing.</li>
                </ul>
            </div>
            <div class="row">
                <div class="links" id="click">
                    <ul>
                        <li>
                            <span><a href="#">Disclamier</a></span> <small>|</small>
                            <span><a href="#">BSE Complaints/Arbitration Forms</a></span> <small>|</small>
                            <span><a href="#">Privacy Policy</a></span> <small>|</small>
                            <span><a href="#">Email</a></span> <small>|</small>
                            <span><a href="#">Terms and Conditions</a></span> <small>|</small>
                            <span><a href="#">Investor Charter and Disclosures</a></span> <small>|</small>
                            <span><a href="#">Contact Us</a></span> <small>|</small>
                            <span><a href="#">Corporate Announcements</a></span> <small>|</small>
                            <span><a href="#">Softwares</a></span> <small>|</small>
                            <span><a href="#">RMS Login</a></span>

                        </li>
                        <li>Customers can send in their Grievances to :</li>
                        <a href="#">grievances@moneysukh.com</a>(Equity & Derivative),
                        <a href="#">commgrievances@moneysukh.com</a>(Commodity),
                        <a href="#">dpgrievances@moneysukh.com</a>(Depository) <small>|</small>
                        <a href="#">Account Closuer</a>
                    </ul>
                    <ul id="important">
                        <span>Important links :</span>
                        <li><a href="#">NSE</a></li>
                        <li><a href="#">BSE</a></li>
                        <li><a href="#">CDSL</a></li>
                        <li><a href="#">NSDL</a></li>
                        <li><a href="#">SEBI</a></li>
                        <li><a href="#">MCX</a></li>
                        <li><a href="#">MSEI</a></li>
                        <li><a href="#">NCDEX</a></li>
                        <li><a href="#">NSE IFSC</a></li>
                        <li><a href="#">INDIA INX</a></li>
                    </ul>
                    <ul class="investor">
                        <li>
                            <p class="footerp">
                                <b>Attention Investors:</b> As per NSE circular dated July 6, 2022, BSE circular dated July 6, 2022, MCX circular dated July 11, 2022 investors are cautioned to abstain them from dealing in any schemes of unauthorised collective
                                investments/portfolio management, indicative/ guaranteed/fixed returns / payments etc. Investors are further cautioned to avoid practices like:
                            </p>

                            <p class="footerp">
                                a) Sharing i) trading credentials – login id & passwords including OTP’s., ii) trading strategies, iii) position details.


                            </p>

                            <p class="footerp">
                                b) Trading in leveraged products /derivatives like Options without proper understanding, which could lead to losses.

                            </p>

                            <p class="footerp">
                                b) Trading in leveraged products /derivatives like Options without proper understanding, which could lead to losses.

                            </p>

                            <p class="footerp">
                                c) Writing/ selling options or trading in option strategies based on tips, without basic knowledge & understanding of the product and its risks

                            </p>

                            <p class="footerp">
                                e) Trading / Trading in “Options” based on recommendations from unauthorised / unregistered investment advisors and influencers

                            </p>

                            <p>
                                Kindly, read the Advisory Guidelines For Investors as prescribed by the Exchange with reference to their circular dated 27th August, 2021 regarding investor awareness and safeguarding client's assets
                            </p>

                            <p>Kindly, read the advisory as prescribed by the Exchange with reference to their circular dated January 14, 2022 regarding Updation of mandatory KYC fields by March 31, 2022</p>

                            <p><b>Attention Investors:</b> Prevent unauthorized transactions in your demat account. Update your mobile number with your depository participant. Receive alerts on your registered mobile number for debit and other important
                                transactions in your demat account directly from CDSL on the same day. Prevent unauthorized transactions in your trading account. Update your mobile numbers/email address with your stock brokers. Receive information of
                                your transactions directly from the Exchange on your mobile/email at the end of the day. This is issued in the interest of investors. KYC is one time exercise while dealing in securities markets - once KYC is done through
                                a SEBI registered intermediary (broker, DP, Mutual Fund, etc...), you need not undergo the same process again when you approach another intermediary.</p>

                            <p>No need to issue cheques by investors while subscribing to IPO. Just write the bank account number and sign in the application form to authorise your bank to make payment in case of allotment. No worries for refund as the money
                                remains in investor's account.</p>

                            <p class="footerp">
                                Stockbrokers can accept securities as margin from their clients only by way of a pledge in the depository system w.e.f. 1st September 2020.
                            </p>

                            <p>Update your email ID and mobile number with your stockbroker/depository participant and receive an OTP directly from the depository on your registered email ID and/or mobile number to create a pledge. Check your securities/mutual
                                funds/bonds in the Consolidated Account Statement (CAS) issued by NSDL/CDSL every month.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="bottom-details">
            <div class="bottom-text">
                <span class="copyright_text">Copyright &#169; 2023 <a href="#">Moneysukh. All right reserved</a>
                </span>
                <span class="policy_terms">
                    <a href="#">Privacy policy</a>
                    <a href="#">Terms and Conditions</a>
                </span>

            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>

<!---->