* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.right img {
    width: 100%;
}

.left {
    max-width: 45%;
    padding: 40px 64px;
}

.right {
    padding: 40px 48px;
}

.title {
    color: green;
    font-size: 3.2rem;
    width: 50%;
    font-weight: bold;
    letter-spacing: 2px;
    margin-bottom: 48px;
}

.msg {
    color: rgb(116, 91, 91);
    font-size: 1.1rem;
    letter-spacing: 0.7px;
    line-height: 32px;
    margin-bottom: 48px;
}


/*Responsive Design*/

@media (max-width: 800px) {
    .left,
    .right {
        padding-left: 40px;
        padding-right: 40px;
    }
}

@media (max-width: 650px) {
    .main#a {
        flex-direction: column;
    }
    .left,
    .right {
        width: 100%;
        max-width: 100%;
        padding: 24px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .left {
        font-size: 0.8em;
    }
    .left * {
        width: 95%;
        margin-bottom: 32px;
        text-align: center;
    }
    .right img {
        width: 80%;
    }
}